1;      // number
1.0;    // number

// Three ways to group the number ten thousand with digit group separators.
// 1) Space, the internationally recommended thousands separator.
// 2) Period (or full stop), the thousands separator used in many non-English speaking countries.
// 3) Comma, the thousands separator used in most English-speaking countries.

10 000.00; // number with decimal period
// 10 000,00; // number with decimal comma

// other numbering systems

#b110;                  // binary
#h123456789abcdef;      // hex
#o12345678;             // octal

// strings
// 1) all strings should be template strings
// 2) all string concatenation is done by inner interpolation, thus no operators

"hello!"; // string
"result ${1 + 2 * 3} should be ${7} yo"; // string interpolation
"string ${"interpolation"} wat";  // inner-string interpolation

// boolean
true;
false;

// arrays
[1,true,#b1,"hello!"];

// large test
"crazy ${"does this break with nested parts? ${5}+${6}=${5+6}"} ${87 * 4 / 9} - ${1}+${2}*${3}=${1 + 2 * 3}";
